#observations,
#observations1,
#observations2,
#observations3 {
    font-size: 1.25em;
}

@media screen and (min-width: 400px) {
    .field {
        margin-left: 1.5em;
        margin-right: 1.5em;
        padding-top: 1em;
        display: inline-flex;
    }
}

@media screen and (max-width: 400px) {
    .field {
        margin-left: 1em;
        margin-right: 1em;
        padding-top: 1em;
        display: inline-flex;
    }

}

@media screen and (max-width: 750px) {
    .center {
        text-align: center;
        font-size: 2em;
    }
}

@media screen and (min-width: 751px) {
    .center {
        text-align: center;
        font-size: 3em;
    }
}

.button-holder-div {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    row-gap: 10px;
    column-gap: 5px;
}

.grid-container>div {
    border-radius: 10px;
    background-color: beige;
    border: 2px black solid;
    color: black;
    text-align: center;
    padding: 5px;
    /* font-size: 10px; */
}

.ans:hover {
    background-color: darkblue;
    color: beige;
}

.hiddenInitially {
    display: none;
}

.scroll-view{
    overflow-x: scroll;
}